* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
}
html {
  scroll-behavior: smooth;
}
:root {
  --color-primary: #40bfff;
  --color-primary-variant: #a0e9ff;
  --color-white: #fff;
  --color-dark: #919191;
  --color-black: #000000;
  --color-off-black: #21272f;
  --color-blue: #1b7be2;
  --bg-variant: #cdf5fd;
  --transition: 0.4s ease;
  --accent-color: var(--color-blue);
}
body {
  background: var(--color-white);
  font-family: "Poppins", sans-serif;
  color: var(--color-off-black);
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 130%;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 44px;
  text-align: center;
  color: var(--color-black);
  width: fit-content;
  margin: auto;
  margin-bottom: 4rem;
  position: relative;
}
h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  background: var(--color-primary);
  left: -1rem;
  height: 3.4rem;
  width: 3.4rem;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0, 6);
}
h3 {
  font-size: 34px;
}
h4 {
  font-size: 28px;
}
h5 {
  font-size: 20px;
}
p {
  font-size: 19px;
  line-height: 150%;
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  width: fit-content;
  font-size: 19px;
  font-weight: 500;
  padding: 14px 32px;
  border-radius: 30px;
  background: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  transition: var(--transiton);
}
.btn:hover {
  background: var(--color-primary-variant);
  box-shadow: none;
}
section {
  padding: 6rem 0;
}
.container {
  width: 90%;
  max-width: 1420px;
  margin: 0 auto;
}
/* Start NavBar */
nav {
  width: 100%;
  display: flex;
  align-items: center;
  height: 5rem;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  background: var(--color-white);
}
.nav-scroll {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-black);
}
.logo span {
  color: var(--color-dark);
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-links li a {
  color: var(--color-dark);
  font-size: 19px;
  position: relative;
  transition: var(--transiton);
}
.nav-links li a::before {
  content: "";
  width: 0;
  height: 3px;
  background: var(--color-primary);
  position: absolute;
  border-radius: 6px;
  bottom: -6px;
  left: 0;
  transition: var(--transiton);
}
.nav-links li a:hover::before {
  width: 100%;
}
.nav-links li a:hover {
  color: var(--color-black);
}
.acitive {
  color: var(--color-black) !important;
}
.acitive::before {
  width: 100% !important;
}
nav button {
  display: none;
}
/* End NavBar */

/* Start hero Section*/
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.hero-container {
  display: grid;
  grid-template-columns: auto 30rem;
  gap: 4rem;
  align-items: center;
}
.hero-container h3 {
  margin: 1rem 0;
  color: var(--color-primary);
}
.hero-container p {
  margin: 0 0 2rem;
}
.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
  height: 28rem;
  width: 28rem;
  position: relative;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  animation: Moving 10s linear infinite;
}
@keyframes Moving {
  to {
    transform: rotate(360deg);
  }
}
.circle a {
  height: 4rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-white);
  position: absolute;
  border-radius: 50%;
  color: var(--color-primary);
  font-size: 22px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  transition: var(--transiton);
}
.circle a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}
.circle a:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}
.circle a:nth-child(2) {
  top: calc(50% - 2rem);
  right: -2rem;
}
.circle a:nth-child(3) {
  top: calc(50% - 2rem);
  left: -2rem;
}
.circle a:nth-child(4) {
  left: calc(50% - 2rem);
  bottom: -2rem;
}
.hero-image {
  position: absolute;
  height: 22rem;
  width: 22rem;
  padding: 1rem;
  overflow: hidden;
  border-radius: 50%;
  background: var(--color-primary);
}
/* End hero Section */

/* Start About Section */
.about-container {
  display: grid;
  grid-template-columns: 36% auto;
  gap: 4%;
  padding: 0 5rem;
  align-items: center;
}
.about-image {
  border-radius: 50%;
  overflow: hidden;
  border: 0.8rem solid var(--color-primary);
  background: var(--color-primary);
}
.about-image img {
  object-fit: cover;
  aspect-ratio: 1/1;
}
.about-right p {
  margin: 1rem 0;
}
.about-right .bt {
  margin-top: 1rem;
}
/* End About Section */

/* Start Skills Section */
.skills-right {
  padding-left: 100px;
}
.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.progress .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.oute-row {
  width: 100%;
  height: 0.6rem;
  background: var(--bg-variant);
  margin-bottom: 1rem;
}
.inner-row {
  background: var(--color-primary);
  width: 75%;
  height: 100%;
}
.progress:nth-child(2) .oute-row .inner-row {
  width: 50%;
}
.progress:nth-child(3) .oute-row .inner-row {
  width: 25%;
}
.progress:nth-child(4) .oute-row .inner-row {
  width: 50%;
}
/* End Skills Section */

/* Start Portfolio Section */
.portfolio-container {
  padding-top: 6rem;
  position: relative;
  min-height: 5vh;
  padding-block: 0px;
}
.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.project {
  position: relative;
  flex-basis: 340px;
  flex-grow: 1;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.project::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.17),
    rgba(0, 0, 0, 0.85)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}
.project-image {
  width: 100%;
  height: 100%;
}
.project-details {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  opacity: 0;
  transform: translate(20px);
  transition: all 0.3s ease;
}
.project-title {
  text-transform: capitalize;
  color: var(--color-white);
}
.project-subtitle {
  text-transform: capitalize;
  color: #bcbec0;
}
.project-link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  background-color: var(--accent-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  color: var(--color-white);
  opacity: 0;
  z-index: 10;
  transition: opacity 0.3s ease;
}
.project:hover::before,
.project:hover .project-link {
  opacity: 1;
}
.project:hover .project-details {
  opacity: 1;
  transform: translateY(0px);
}
/* End Portfolio Section */

/* Contact Section */
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.contact-container a {
  padding: 18px 19px;
  background: var(--color-primary);
  display: flex;
  border: 2px solid var(--color-primary);
  font-size: 26px;
  color: var(--color-white);
  border-radius: 50%;
  transition: var(--transition);
}
.contact-container a:hover {
  color: var(--color-primary);
  background: transparent;
}

/* End Contact Section */

/* Start Footer Section */
footer {
  height: 5rem;
  background: var(--color-primary);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
  font-size: 19px;
}
/* End Footer Section */

/* Start Media Screen */
/* Max-Width:1024px */
@media (max-width: 1200px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 38px;
  }
}
/* Max-Width:1024px */
@media (max-width: 1024px) {
  /* Start Nav-Links */
  .nav-links {
    position: absolute;
    top: 5rem;
    width: 20rem;
    height: 100vh;
    background: var(--color-primary);
    right: -100%;
    flex-direction: column;
    gap: 0;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    transition: var(--transiton);
  }
  .nav-link-block {
    right: 0;
  }
  .nav-links li {
    width: 100%;
  }
  .nav-links li a {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 2rem 0;
    color: var(--color-white) !important;
  }
  .nav-links li a::before {
    display: none !important;
  }
  .acitive {
    background: var(--color-primary-variant);
  }
  nav button {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--color-black);
  }
  /* Start hero */
  .hero-container {
    grid-template-columns: 1fr;
    margin-top: 15rem;
  }
  .hero-left {
    text-align: center;
  }
  .hero-right {
    grid-row: 1;
  }
  /* Start About */
  .about-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .about-image {
    width: 60%;
    margin: auto;
  }
  .about-right {
    text-align: center;
  }
  /* Start Skills */
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-right {
    grid-row: 1;
  }
}
/* Max-Width:600px */
@media (max-width: 600px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 34px;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
  }
  .btn {
    padding: 10px 22px;
  }
  /* Start Nav-Links */
  .nav-links {
    width: 18rem;
  }
  /* Start hero */
  .hero {
    height: 100vh;
    display: flex;
    margin-bottom: 120px;
    align-items: center;
    position: relative;
    overflow: visible;
  }
  .circle {
    height: 16rem;
    width: 16rem;
  }
  .circle a {
    height: 3rem;
    width: 3rem;
    font-size: 20px;
  }
  .circle a:nth-child(1) {
    left: calc(50% -1.5rem);
    top: -1.5rem;
  }
  .circle a:nth-child(2) {
    top: calc(50% -1.5rem);
    right: -1.5rem;
  }
  .circle a:nth-child(3) {
    top: calc(50% -1.5rem);
    left: -1.5rem;
  }
  .circle a:nth-child(4) {
    left: calc(50% - 1.5rem);
    bottom: -1.5rem;
  }
  .hero-image {
    height: 12rem;
    width: 12rem;
  }
}
/* End Media Screen*/
